<html>
<head><title>Log upload</title></head>
<body>
ACCEPTED TYPE *.LOG  and *.GZ (GZ UNPACkED automatic) 
<form action="/upload" method="post" name="upload" enctype="multipart/form-data">
<p>
<input type="file" name="log" value="">
</p>
<p>
<input type="submit" value="Upload file">
</p>
</form>
</body>
</html>
